{
  "name": "@nrademacher/prepend-cli",
  "version": "1.0.9",
  "description": "CLI tool for prepending string data to files",
  "author": "Nikolay Rademacher <hrrdx33@gmail.com>",
  "type": "module",
  "license": "MIT",
  "bin": {
    "prepend": "prepend.js"
  },
  "files": [
    "prepend.js"
  ]
}
